<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Paint</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	
<div class="Toolbar">
        <div class="color-picker">
            <h3 class="color-picker-title">Color: </h3>
            <input class="color js-color"
             type="color" value="#000000" id="color"/>
        </div>
</div>
<div class="Toolbar">Slider:<br><br>
        <img alt="Thin brush" onclick="changeThickness(1, this)">
        <img alt="Normal brush" onclick="changeThickness(5, this)"> 
        <img alt="Fat brush" onclick="changeThickness(10, this)">
</div>
<div class="Toolbar">Operations<br>
        <button onclick="saveCanvas()">Download Image</button>
        <button onclick="clearCanvas()">Clear</button>
        <div id="savedCopyContainer">
           <img id="savedImageCopy"><br>Press right click to save.
        </div>
</div>
<div class="CanvasContainer">
        <canvas id="drawingCanvas" width="800" height="400"></canvas>
</div>

<script src="scripts.js"></script>


	
</body>
</html>